<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dotloop Reporting Tool</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Dotloop Reporter</h1>
      <p class="subtitle">Extract & Analyze Your Transactions</p>
    </div>

    <div class="content">
      <!-- Idle State: Not Connected -->
      <div id="idle-state" class="state" style="display: none;">
        <div class="icon">🔐</div>
        <h2>Connect to Dotloop</h2>
        <p>Authorize access to your Dotloop account to extract all transactions</p>
        <button id="connect-btn" class="btn btn-primary">
          Connect to Dotloop
        </button>
        <p class="help-text">We'll fetch all your loops and transaction data securely via Dotloop's API</p>
      </div>

      <!-- Connected State: Ready to Extract -->
      <div id="connected-state" class="state" style="display: none;">
        <div class="icon">✓</div>
        <h2>Connected to Dotloop</h2>
        <p id="connection-status" class="connection-status">✓ Connected to Dotloop</p>
        <p>Click below to fetch all your transactions from Dotloop</p>
        <button id="extract-btn" class="btn btn-primary">
          Extract All Transactions
        </button>
        <button id="disconnect-btn" class="btn btn-secondary">
          Disconnect
        </button>
      </div>

      <!-- Loading State -->
      <div id="loading-state" class="state" style="display: none;">
        <div class="spinner"></div>
        <h2>Fetching Transactions...</h2>
        <p id="loading-message">Retrieving your data from Dotloop API</p>
        <div class="progress-bar">
          <div id="progress-fill" class="progress-fill"></div>
        </div>
        <p id="progress-text" class="progress-text">0%</p>
      </div>

      <!-- Success State -->
      <div id="success-state" class="state" style="display: none;">
        <div class="icon">✅</div>
        <h2>Extraction Complete!</h2>
        <div class="results">
          <div class="result-item">
            <span class="label">Transactions:</span>
            <span id="transaction-count" class="value">0</span>
          </div>
          <div class="result-item">
            <span class="label">Total Value:</span>
            <span id="total-value" class="value">$0</span>
          </div>
          <div class="result-item">
            <span class="label">Extracted:</span>
            <span id="extracted-time" class="value">Just now</span>
          </div>
        </div>
        <div class="button-group">
          <button id="download-btn" class="btn btn-secondary">
            Download CSV
          </button>
          <button id="send-btn" class="btn btn-primary">
            Send to Dashboard
          </button>
        </div>
        <button id="reset-btn" class="btn btn-outline">
          Extract Again
        </button>
      </div>

      <!-- Error State -->
      <div id="error-state" class="state" style="display: none;">
        <div class="icon">❌</div>
        <h2>Extraction Failed</h2>
        <p id="error-message" class="error-message">An error occurred during extraction.</p>
        <button id="error-reset-btn" class="btn btn-primary">
          Try Again
        </button>
      </div>
    </div>

    <div class="footer">
      <a href="https://github.com/thedjtweety/dotloop-reporter" target="_blank">View on GitHub</a>
      <span class="version">v1.0.0</span>
    </div>
  </div>

  <script type="module" src="popup.js"></script>
</body>
</html>
